<html>

<head>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SSH Key list</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/list.css>
    <link rel=" stylesheet " type="text/css " href="css/component.css " />
    <script type="text/javascript " src="js/list.js "></script>
    <script type="text/javascript " src="https://code.jquery.com/jquery-1.6.4.min.js "></script>

</head>
<section>
    <div id="two ">
        <div class="container ">
            <div class="component " style="font-family: 'Raleway', sans-serif; letter-spacing:1px; ">
                <h2>SSH Key List</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Status</th>
                            <th>User</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    </div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js "></script>
</body>

</html>